body {
    overflow-x: hidden;
}
.slider {
    position: relative;
    height: 80vh;
}
.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}
.slide.current {
    opacity: 1;
    .content {
        opacity: 1;
        transform: translateX(600px);
        transition: all .7s ease-in-out .3s;
    }
}
.slide .content {
    position: absolute;
    bottom: 70px;
    left: -600px;
    opacity: 0;
    width: 600px;
    background-color: rgba(255,255,255, .8);
    color: #333;
    padding: 35px;
    h1 {
        margin-bottom: 10px;
    }
}
.buttons {
    button#next {
        background-color: #dedede;
        color: #000;
        border: solid 1px #9c9c9c;
        position: absolute;
        top: 60%;
        right: 15px;
    }
    button#prev {
        background-color: #dedede;
        color: #000;
        border: solid 1px #9c9c9c;
        position: absolute;
        top: 60%;
        left: 15px;
    }
}
@media(max-width: 500px) {
    .slide .content {
        bottom: -300px;
        left: 0;
        width: 100%;
    }
    .slide.current .content {
        transform: translateY(-300px);
    }
}

//background images
.slide:first-child {
    background: url('../images/carousel-01.jpg') no-repeat center center/cover; //image path must be relative to CSS file not SASS file
}
.slide:nth-child(2) {
    background: url('../images/carousel-02.jpg') no-repeat center top/cover;
}
.slide:nth-child(3) {
    background: url('../images/carousel-03.jpg') no-repeat center top/cover;
}
.slide:nth-child(4) {
    background: url('../images/carousel-04.jpg') no-repeat center top/cover;
}