/* logom form======================================== */
// *{
//     margin: 0;
//     padding: 0;
//   }
  //body {
   
  //   font-family: 'Dosis', sans-serif;
  //   font-weight: 300;
  //   width: 100%;
  //   height: 100%;
  // }
  main {
    max-width: 960px;
    width: 90%;
    margin: auto;
    padding: 1em;
    background-color:#fff;
    position: relative;
    overflow: hidden;
  }
fieldset {
    padding: 1em;
  }
  legend {
    color: #fff;
  }
  .row {
    margin-bottom: .5em;
  }
  input {
    border: solid 1px;
    padding: .2em;
  }
  label {
    display: block;
  }
  
  input[id="address"] {
    width: 250px;
  }
  label[for="city"], label[for="state"] {
      display: inline-block;
  }

  /* Bordered form */
form {
    border: 3px solid #f1f1f1;
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  .formButton {
    background-color: #fff;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border:ipx solod gray;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
   .cancelbtn {
    width: auto;
    padding: 10px 18px;
    border: 1px solod gray;
  }
  
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  /* Avatar image */
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }

  /* ===================================================== */
  h1 {
    text-align: center;
  }
  .contact_container {
    width: 90%;
    border: 2px solid #ccc;
    margin: 15px;
    padding: 15px;
    line-height: 1.7;

  }
  
  .contact_email, .contact_reason, .contact_text {
   
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    
    
  }
  /* ==checkout form */
  /*form styles*/
* {
    margin: 0 auto;
  
  }
  h1, h2 {
    text-align: center;
    margin-top:10px ;
    margin-bottom: 10px;
  }
    .fieldset1, .fieldset2, .fieldset3 {
      padding: 1em;
      margin: 5px;
    }
    legend {
      color: #999;
    }
    .row {
      margin-bottom: .5em;
    }
    input {
      border: solid 1px #99b8a8;
      padding: .2em;
    }
    label {
      display: block;
    }
    input[id="address"] {
      width: 250px;
    }
    label[for="city"], label[for="state"] {
        display: inline-block;
    }
    label[for="visa"], label[for="mc"], label[for="amex"] {
      display: inline-block;
  }
  .checkoutp {
    padding-left: 5px;
  }
  
  /* .container {
      width: 90%;
      max-width: 960px;
      margin: 0 auto;
  } */
  
    @media screen and (min-width: 800px) {
    
      .fieldset3 {
        width: 92.5%;
      }
      .innerfieldset{
        width: 93%;
        margin-top: 15px;;
      }
  
      .fieldset1, .fieldset2 {
              background-color:#FFF;
              box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
              float: left;
              width: calc(100% - 56%);
              margin-right: 10px;
              overflow: hidden;
            }
         .clear {
           clear: both;
         }
         .checkoutp {
           padding:2px;
           max-width: 940px;
           text-align: left;
         }
  
    }
    /* gift card form */
    @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.giftCardBody {
  background-color: #fff;
  font-family: 'Dosis', sans-serif;
  font-weight: 300;
  width: 100%;
  height: 100%;
  h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 2.8em;
    font-weight: 700;
  
  }
  h3 {
    font-size: 2em;
    font-weight: 600;
  }
 
}
#gCard_main {
  width: 100%;
  border: 1px solid #ccc;
  list-style: none;
  justify-content: center;
  text-align: center;
  padding-top: 20px; 
}
#gCard_col1 {
  width: 100%;
}
#gCard_col2 {
  width:100%;
  padding-top: 10px;
}

main {
  width: 98%;
  margin: auto;
  /* padding: 1em; */
  background-color: rgba(255,255,255,.8);
  position: relative;
  overflow: hidden;
}

.info {
  margin-bottom: 1em;
  width: 90%;
  padding-left: 10px;
}
article {
  margin-top: 15px;
}
#description {
  list-style: none;
  justify-content: center;
  text-align: center;
  
}
/* ================================================ */
@media screen and (min-width: 660px) {
  body {
    width: 100%;
    background-color :#fff;
}
.info {
  margin-bottom: 1em;
  width: 90%;
  padding-left: 10px;
}
#gCard_col1 {
  width: 100%;
}
#gCard_col2 {
  width:100%;
  padding-top: 10px;
}

#gCard_main {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 400px 400px;
  /* align-items: start; */
  justify-content: top;
  text-align: center;
  border: solid 1px #ccc;
  padding-top: 20px;  
}
#description {
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  padding-top: 15px;
}

.gCard_detail{
  list-style: none;
  
}
}

/* On screens that are 992px or less, set the background color to blue */
@media screen and (min-width: 960px) {
 #gCard_main {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 400px;
    /* align-items: start; */
    justify-content: top;
    text-align: center;
    border: solid 1px #ccc;
    padding-top: 20px;  
  }
#gCard_description {
  justify-content: center;
  text-align: center;
  padding-top: 15px;
}

 #gCard_col1, #gCard_col2 {
  box-sizing: border-box;
}
#gCard_col1 {
  width: 100%;
}
#gCard_col2 {
  width:100%;
  padding-top: 10px;
}


 .gCard_detail{
  list-style: none;
  margin-left: 0;
  text-align: center;
  align-items: center;
  border: 1px solid #ccc;
}
}

