* {
    box-sizing: border-box;
    margin: 0 auto;
}
body {
    margin: 0 auto;
}
#intro {
    margin: 1.5em auto 0;
}
#gridContainer {
    text-align: center;
    width: 80%;
    div {
        background-color: #ededed;
        padding: 1em;
        margin: .7em 0;
    }
}
@media screen and (min-width: 900px) {
#gridContainer {
    margin: 0 auto;
    margin-bottom: 1.5em;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px;
    div {
       text-align: center;
       background-color: #ededed;
     }
     .gridItem {
        width: 98%;
    }
    #one1 {
        grid-column: 1 / span 1;
        grid-row: 1;
    }
    #one2 {
        grid-column: 2 / span 11;
        grid-row: 1;

    }
    #two1 {
        grid-column: 1 / span 2;
        grid-row: 2;
    }
    #two2 {
        grid-column: 3 / span 10;
        grid-row: 2;
    }
    #three1 {
        grid-column: 1 / span 3;
        grid-row: 3;
    }
    #three2 {
        grid-column: 4 / span 9;
        grid-row: 3;
    }
    #four1 {
        grid-column: 1 / span 4;
        grid-row: 4;
    }
    #four2 {
        grid-column: 5 / span 8;
        grid-row: 4;
    }
    #five1 {
        grid-column: 1 / span 5;
        grid-row: 5;
    }
    #five2 {
        grid-column: 6 / span 7;
        grid-row: 5;
    }
    #six1 {
        grid-column: 1 / span 6;
        grid-row: 6;
    }
    #six2 {
        grid-column: 7 / span 6;
        grid-row: 6;
    }
    #seven1 {
        grid-column: 1 / span 7;
        grid-row: 7;
    }
    #seven2 {
        grid-column: 8 / span 5;
        grid-row: 7;
    }
    #eight1 {
        grid-column: 1 / span 8;
        grid-row: 8;
    }
    #eight2 {
        grid-column: 9 / span 4;
        grid-row: 8;
    }
    #nine1 {
        grid-column: 1 / span 9;
        grid-row: 9;
    }
    #nine2 {
        grid-column: 10 / span 3;
        grid-row: 9;
    }
    #ten1 {
        grid-column: 1 / span 10;
        grid-row: 10;
    }
    #ten2 {
        grid-column: 11 / span 2;
        grid-row: 10;
    }
    #eleven1 {
        grid-column: 1 / span 11;
        grid-row: 11;
    }
    #eleven2 {
        grid-column: 12 / span 1;
        grid-row: 11;
    }
    }
}