@media only screen and (max-width: 601px) {
    table, thead, tbody, th, td,tr {
        display: block;

    }
    thead tr {
        position: absolute;
        top: -9999px;
        left: -999px;
    }
    td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }
    
    
    tr:nth-of-type(odd) td {
        border-bottom: 1px solid #fff;
    }
    td:before {
        position: absolute;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        font-weight: bold;
    }
    td:nth-of-type(1):before {content: " ";}
    td:nth-of-type(2):before {content: "Address:";}
    td:nth-of-type(3):before {content: "Phone #:";}
    td:nth-of-type(4):before {content: "Hours of Operation:";}

    td:nth-of-type(1) {
        padding-left: 0;
        
    }
}




table {
    @include break(600px) {
        border-collapse: collapse;
        width: 100%
    }
    
}
th, td {
    @include break(600px) {
        
    font-size: 50%;
    border: 1px solid #ccc;
    padding: 8px;
    font-size: 85%;
    }
}
th {
    font-weight: bold;
    text-transform: uppercase;
    @include break(600px) {
        background: $dkGray;
        color: white;
    }
}
tr:nth-child(odd){
    background-color: $mdGray;
}
tr:hover {
    color: white;
    background-color: black;
}

td {
    img {
        max-width: 100%;
        height: auto;
    }
}
.col div {
    width: 300px;
   
}
#search-input {
    
    margin: 20px 0;
    padding: 10px; 
    border: solid 1px $black;
    border-radius: 4px 0 0 4px;
    box-sizing: border-box;
    width: 300px;
    float:left;
   
}
.tableSearchButton {
    border: solid 1px $black;
    background-color:$mdGray;
    padding: 10px 20px;
    float: left;
    margin: 20px 0;
    width: 100px;
    
    border-radius: 0 4px 4px 0;
    color:$black;
}
.col div {
    display: flex;
    flex-direction: row;
}