<!-- THIS IS CONTACT FORM HTML . IT'S THE STANDARD HTML5 DOCTYPE-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A very useful form</title>
   <!--THIS IS THE LINK TO OUR CUSTOM STYLES-->
  <link rel="stylesheet" href="../css/RRcontactform.css">
</head>

<body> 
    <div class="formsample">
        <!-- THIS IS FORM DATA. THE FORM-DATA IS SENT TO THE PAGE SPECIFIED IN THE ACTION ATTRIBUTE. -->
        <form action="action_page.php" method="post">
          <h1 class="contacth1">Contact page </h1>
             <div class="contact_container">
                <!-- THIS IS OUR INPUT AND LABEL LISTS -->
                 <label for="fName">First Name:</label>
                <input type="text" name="fNmae" id="fName" required>
                <label for="lName">Last Name:</label>
                <input type="text" name="lName" id="lName" required>
                <label for="exampleEmailInput">Your email:</label>
                <input class="contact_email" type="email" placeholder="email@mailbox.com" id="exampleEmailInput">
                
                <label for="exampleRecipientInput">Reason for contacting</label>
                <!-- THIS IS OPTION LABEL ELEMENTS -->
                    <select class="contact_reason" id="exampleRecipientInput">
                        <option value="Option 1">Questions</option>
                        <option value="Option 2">Admiration</option>
                        <option value="Option 3">Can I get your number?</option>
                    </select>
               <label for="exampleMessage">Message</label>
               <textarea class="contact_text" placeholder="The reasons I contact you guys...." id="exampleMessage"></textarea>
              <label class="example-send-yourself-copy">
                <!-- THIS IS CHECKBOX ATTRIBUTE IN INPUT ELEMENTS -->
              <input type="checkbox">
              <!-- THIS SPAN PAG USE LIKE A <div> Element, BUT SPAN IS INLINE -->
              <span class="label-body">Send a copy to yourself</span> </label>
              <input class="button-primary" type="submit" value="Submit">
        
            </div>
</body>
</html>
