<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
<div class="slider">
    <div class="slide current">
        <div class="content">
        <h1>Slide One</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam molestias nemo harum nostrum cum, eos deleniti iure vel, dignissimos hic corporis dolores blanditiis ducimus cupiditate neque officia alias deserunt. Eius.</p>
    </div>
    </div>
    <div class="slide">
        <div class="content">
        <h1>Slide Two</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam molestias nemo harum nostrum cum, eos deleniti iure vel, dignissimos hic corporis dolores blanditiis ducimus cupiditate neque officia alias deserunt. Eius.</p>
    </div>
    </div>
    <div class="slide">
        <div class="content">
        <h1>Slide Three</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam molestias nemo harum nostrum cum, eos deleniti iure vel, dignissimos hic corporis dolores blanditiis ducimus cupiditate neque officia alias deserunt. Eius.</p>
    </div>
    </div>
    <div class="slide">
        <div class="content">
        <h1>Slide Four</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam molestias nemo harum nostrum cum, eos deleniti iure vel, dignissimos hic corporis dolores blanditiis ducimus cupiditate neque officia alias deserunt. Eius.</p>
    </div>
    </div>
</div>
<div class="buttons">
    <button id="prev"><i class="fas fa-chevron-left"></i></button>
    <button id="next"><i class="fas fa-chevron-right"></i></button>
</div>



    
<script src="../scripts/carousel.js"></script>
</body>
</html>