<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credit Card Form</title>
  <link rel="stylesheet" href="../css/styles.css">

  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
 <script src="scripts/01.js"></script>
 
</head>
<body>
    <main>
        <header>
            <h1 class= "checkouth1">Checkout, Complete your order</h1>
        </header>
        <!-- section>h2{Shipping Information}+form>div.cols>div.col.checkout>fieldset>legend{Promo or Coupon Code+label}+{Enter code to apply discount:} -->
        <section>
            <h2 class= "checkouth">Shipping Information</h2>
            <form action="#" method="GET" id="checkoutForm">
                <div class="cols">
                    <div class="col checkout">
                       
                        <!-- fieldset>legend{Ship to:}+div.row*6>label+input -->
                        <fieldset class="fieldset1">
                            <legend>Ship to:</legend>

                            <div class="row">
                                <label for="fNmae">First Name:</label>
                                <input type="text" name="fNmae" id="fName" required></div>
                            <div class="row">
                                <label for="lName">Last Name:</label>
                                <input type="text" name="lName" id="lName" required></div>
                            <div class="row">
                                <label for="Address">Address:</label>
                                <input type="text" name="Address" id="Address" required></div>
                            <div class="row">
                                <label for="zip">Zip Code:</label>
                                <input type="text" name="zip" id="zip" required></div>
                            <div class="row">
                                <label for="city">City:</label>
                                <input type="text" name="city" id="city" required>
                            
                                <label for="state">State:</label>
                                <select name="state" id="state">
                                    <option value=" " selected></option>
                                   <option value="AL">AL</option>
                                   <option value="AK">AK</option>
									<option value="AZ">AZ</option>
									<option value="AR">AR</option>
									<option value="CA">CA</option>
									<option value="CO">CO</option>
									<option value="CT">CT</option>
									<option value="DE">DE</option>
									<option value="DC">DC</option>
									<option value="FL">FL</option>
									<option value="GA">GA</option>
                                    <option value="HI">HI</option>
                                    <option value="ID">ID</option>					
                                    <option value="IL">IL</option>					
                                    <option value="IN">IN</option>					
                                    <option value="IA">IA</option>					
                                    <option value="KS">KS</option>					
                                    <option value="KY">KY</option>					
                                    <option value="LA">LA</option>					
                                    <option value="ME">ME</option>					
                                    <option value="MD">MD<option>                       
                                    <option value="MA">MA</option>					
                                    <option value="MI">MI</option>					
                                    <option value="MN">MN</option>					
                                    <option value="MS">MS</option>					
                                    <option value="MO">MO</option>					
                                    <option value="MT">MT</option>					
                                    <option value="NE">NE</option>					
                                    <option value="NV">NV</option>					
                                    <option value="NH">NH</option>
									<option value="NJ">NJ</option>
									<option value="NM">NM</option>
									<option value="NY">NY</option>
									<option value="NC">NC</option>
									<option value="ND">ND</option>
									<option value="OH">OH</option>
									<option value="OK">OK</option>
									<option value="OR">OR</option>
									<option value="PA">PA</option>
									<option value="RI">RI</option>
									<option value="SC">SC</option>
									<option value="SD">SD</option> 
                                      <option value="TN">TN</option>
									<option value="TX">TX</option>
									<option value="UT">UT</option>
									<option value="VT">VT</option>
									<option value="VA">VA</option>
									<option value="WA">WA</option>
									<option value="WV">WV</option>
									<option value="WI">WI</option>
									<option value="WY">WY</option> 
                                </select>
                            </div>
                            <fieldset class="innerfieldset">
                               
                                        <legend>Aditional information</legend>
                                        <div class="row">
                                        <label for="email">Email address:</label>
                                        <input type="email" name="email" id="email" required>
      
                                        <label for="tel">Phone Number:</label>
                                        <input type="tel" name="tel" id="tel" placeholder="123-456-7890" maxlength="12" pattern="^\d{3}-\d{3}-\d{4}$" required>
                                      </div>
                              </fieldset>
                        </fieldset> 
                       
                         
                        
                          
                            <fieldset class="fieldset2">
                                <legend>Payment Details</legend>
                                
                                <div class="row">
                                        <input type="radio" id="visa" name="cc">
                                        <label for="visa">Visa</label>
                                        <input type="radio" id="mc" name="cc">
                                        <label for="mc">Mastercard</label>
                                        <input type="radio" id="amex" name="cc">
                                        <label for="amex">American Express</label>
                                </div>
                                    <div class="row">
                                        <label for="cardName">Name <span>as it appears on your card</span></label>
                                        <input type="text" id="cardName" name="cc_name" required>
                                    </div>
                                    <div class="row">
                                        <label for="cardNum">Card Number</label>
                                        <input type="number" id="cardNum" name="card_number" required>
                                    </div>
                                    <div class="row">
                                        <label for="exp">Expire date</label>
                                        <input type="month" id="exp" name="experiation" required>
                                    </div>
                                    <div class="row">
                                        <label for="cvv">Security number</label>
                                        <input type="number" id="cvv" name="cvv" required pattern="[0-9]{3}">
                                   </div>
                                   <fieldset class="innerfieldset">
                                    <legend>Promo or Coupon Code</legend>
                                    <div class="row">
                                        <label for="promo">Enter code to apply discount: </label>
                                    <input type="text" name="promo" id="promo" placeholder="enter code here">
                                    <input type="button" value="Apply">  
                                   </div>
                                   <div class="row">
                                    <label for="paygcard">Do you want to use Gift Card?:</label> </label>
                                <input type="text" name="paygcard" id="paugcard" placeholder="enter your gift card number here">
                                <input type="button" value="Apply">  
                               </div>
                                </fieldset>
                                </fieldset>
                                
                            </fieldset>
                              <fieldset class="fieldset3">
                                    <legend>Submit your order</legend>
                                    <div class="row">
                                    <input type="submit">
                                    </div>
                                    <p class= checkoutp>Do you need more help? &nbsp; &nbsp; Call us for assistance:</p>
                                         <a href="tel:888-123-4567"> 888-123-4567 </a>
                                </fieldset>
                            </div>
                      
                    </div> <!--end col-->
                </div><!--end cols-->
                
            </form>
           
        </section>
   
    <form action="action_page.php" method="post">

        <h1>Login page </h1>
          <!-- <div class="imgcontainer">
            <img src="#" alt="card" class="card">
          </div> -->
          
        
          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
        
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>
    </main>
    <main>
        <header>
          <h1>Gift Card</h1>
        </header>
        <section id="gCard_col1">
          <ul id="gCard_main">
            <li>
              <article>
                <a href="#"><img src="http://via.placeholder.com/275x175"  alt="placeholder"></a>
                <h4>Gift Card $150</h4>
                <p>Some text about the gift card...</p>
                <div class="info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </div>
              </article>
            </li>
            <li>
              <article>
                <a href="#"><img src="http://via.placeholder.com/275x175"  alt="placeholder"></a>
                <h4>Gift Card $200</h4>
                <p>Some text about the gift card..</p>
                <div class="info">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
              </article>
            </li>
            <li>
              <article>
                <a href="#"><img src="http://via.placeholder.com/275x175"  alt="placeholder"></a>
                <h4>Gift Card $100</h4>
                <p>Some text about the gift card...</p>
                <div class="info">MLorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.!</div>
              </article>
            </li>
          </ul>
        </section>
    
      
        <section id="gCard_col2">
          <ul id="gCard_description">
            <li>
              <div id="gCard_detail">
                
                <a href="#"><img src="http://via.placeholder.com/100x78"  alt="placeholder"></a>
                <a href="#"><img src="http://via.placeholder.com/100x78"  alt="placeholder"></a>
                <a href="#"><img src="http://via.placeholder.com/100x78"  alt="placeholder"></a>
                <a href="#"><img src="http://via.placeholder.com/100x78"  alt="placeholder"></a>
                <a href="#"><img src="http://via.placeholder.com/100x78"  alt="placeholder"></a>
                <h3>Choose for yourself and your friend.</h3>
                <p>Choose a perfect gift for yourself and your friend.</p>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <form action="action_page.php" method="post">

        <h1>This is contact page </h1>
          <!-- <div class="imgcontainer">
            <img src="#" alt="card" class="card">
          </div> -->
          
        
          <div class="contact_container">
               <label for="fName">First Name:</label>
              <input type="text" name="fNmae" id="fName" required>
              <label for="lName">Last Name:</label>
              <input type="text" name="lName" id="lName" required>
              <label for="exampleEmailInput">Your email</label>
              <input class="contact_email" type="email" placeholder="email@mailbox.com" id="exampleEmailInput">
              
                 <label for="exampleRecipientInput">Reason for contacting</label>
                  <select class="contact_reason" id="exampleRecipientInput">
                    <option value="Option 1">Questions</option>
                    <option value="Option 2">Admiration</option>
                    <option value="Option 3">Can I get your number?</option>
                  </select>
                  <label for="exampleMessage">Message</label>
                  <textarea class="contact_text" placeholder="The reasons I contact you guys...." id="exampleMessage"></textarea>
                  <label class="example-send-yourself-copy">
                  <input type="checkbox">
                  <span class="label-body">Send a copy to yourself</span>
                  </label>
                   <!-- <input class="button-primary" type="submit" value="Submit"> -->
                  <button type="submit">Submit</button>
            
          </div>
        </form>
</body>
</html>