<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Grids</title>
</head>
<body>
<!--NAVIGATION-->
<nav class="navbar">
    <span class="navbar-toggle" id="js-navbar-toggle">
      <i class="fas fa-bars"></i>
    </span>
    <a href="#" class="logo"><img src="../images/logo-01.png" alt=""></a>
    <ul class="main-nav" id="js-menu">
        <li>
            <a href="../index.html" class="nav-links">HOME</a>
        </li>
        <li>
            <a href="#" class="nav-links">EXAMPLES</a>
        </li>
        <li class="subflyout">
            <a href="#" class="nav-links">WHERE TO START</a>
            <ul class="submenu">
              <li><a href="#">GRIDS</a></li>
              <li><a href="#">FORMS</a></li>
              <li><a href="../pages/table.html">TABLES</a></li>
              <li><a href="../pages/carousel.html">CAROUSEL</a></li>
              <li><a href="#">ICONS</a></li>
              <li><a href="#">HTML</a></li>
            </ul>
        </li>
        <li>
            <a href="#" class="nav-links">CONTACT US</a>
        </li>
    </ul>
</nav>
<section id="intro">
    <h1>The Grid System</h1><br>
    <p>Grids are a great way to organize content and create messages that are quick and easy for your audience to process. Take a look below at the grid layouts we have to choose from.</p><br><br>
</section>
  </div>
<!-- GRID EXAMPLE -->
<section id="gridContainer">
        <div id="one1" class="gridItem">ONE</div>
        <div id="one2" class="gridItem">ELEVEN</div>
        <div id="two1" class="gridItem">TWO</div>
        <div id="two2" class="gridItem">TEN</div>
        <div id="three1" class="gridItem">THREE</div>
        <div id="three2" class="gridItem">NINE</div>
        <div id="four1" class="gridItem">FOUR</div>
        <div id="four2" class="gridItem">EIGHT</div>
        <div id="five1" class="gridItem">FIVE</div>
        <div id="five2" class="gridItem">SEVEN</div>
        <div id="six1" class="gridItem">SIX</div>
        <div id="six2" class="gridItem">SIX</div>
        <div id="seven1" class="gridItem">SEVEN</div>
        <div id="seven2" class="gridItem">FIVE</div>
        <div id="eight1" class="gridItem">EIGHT</div>
        <div id="eight2" class="gridItem">FOUR</div>
        <div id="nine1" class="gridItem">NINE</div>
        <div id="nine2" class="gridItem">THREE</div>
        <div id="ten1" class="gridItem">TEN</div>
        <div id="ten2" class="gridItem">TWO</div>
        <div id="eleven1" class="gridItem">ELEVEN</div>
        <div id="eleven2" class="gridItem">ONE</div>
</section>
<!--FOOTER-->
<footer>
    &copy; RESTAURANT REPO 2020
</footer>
</body>
</html>