<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helper Classes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   
    <title>Restaurant Repo -- Components</title>
    <link rel="stylesheet" href="../../css/styles.css">
</head>
<body>
    
<h1>Helper Classes</h1>

    <h2>Use our helper classes to add color and font-styling to your pages quickly.</h2>
    <p>Simply add these classes to your html container to add these quick color themes and fonts.</p>
    

       <div class="containerHelper">
        <div class="helperDiv sushiStyle">
            <h1>Sushi Style</h1>
            <p>Subtext</p>
            <p>class="sushiStyle"</p>
        </div>
        <div class="helperDiv sushiInverted">
            <h1>Sushi Inverted</h1>
            <p>Subtext</p>
            <p>class="sushiInverted"</p>
        </div>
        <div class="helperDiv coffeeDream">
            <h1>Coffee Dream</h1>
            <p>Subtext</p>
            <p>class="coffeeDream"</p>
        </div>
        <div class="helperDiv coffeeInverted">
            <h1>Coffee Inverted</h1>
            <p>Subtext</p>
            <p>class="coffeeInverted"</p>
        </div>
        <div class="helperDiv restaurantRepo">
            <h1>Restaurant Repo</h1>
            <p>Subtext</p>
            <p>class="restaurantRepo"</p>
        </div>
        <div class="helperDiv rrInverted">
            <h1>Restaurant Repo</h1>
            <p>Subtext</p>
            <p>class="rrInverted"</p>
        </div>

       </div>
   

</body>
</html>