<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Fonts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <h1>Here are some icons that might be useful...</h1>

    <div class="container">
    <div class="amenities">
        <h2>Amenities</h2>
        <ul>
            <li><i class="fas fa-utensils"></i> class="fas fa-utensils"</li>
            <li><i class="fas fa-parking"></i>  class="fas fa-parking" </li>
            <li><i class="far fa-envelope-open"></i>class="fas fa-envelope-open" </li>
            <li><i class="fas fa-cog"></i>class="fas fa-cog"</li>
            <li> <i class="fas fa-baby"></i>class="fas fa-baby"</li>
            <li> <i class="fas fa-wifi"></i>class="fas fa-wifi"</li>
        </ul>
     
    </div>

   <div class="menu">
    <h2>Vegetarian, Organic, Meat</h2>
    <ul>
        <li><i class="fas fa-carrot"></i>class="fas fa-carrot"</li>
        <li> <i class="fas fa-bacon"></i>class="fas fa-bacon"</li>
        <li> <i class="fas fa-leaf"></i>class="fas fa-leaf"</li>
        <li><i class="fas fa-hamburger"></i>class="fas fa-hamburger"</li>
        <li><i class="fas fa-cocktail"></i>class="fas fa-cocktail"</li>
        <li><i class="fas fa-coffee"></i>class="fas fa-coffee"</li>
        <li><i class="fas fa-fish"></i> class="fas fa-fish"</li>
    </ul>
    
    
   </div>

   <div class="web">
    <h2>Social Media</h2>
    <ul>
        <li><i class="fab fa-instagram"></i>class="fab fa-instagram"</li>
        <li><i class="fab fa-facebook-square"></i>class="fab fa-facebook-square"</li>
        <li><i class="fab fa-twitter"></i>class="fab fa-twitter"</li>
        <li><i class="fab fa-pinterest"></i>class="fab fa-pinterest"</li>
        <li><i class="fab fa-youtube"></i>class="fab fa-youtube"</li>
    </ul>
   </div>
    </div>

</body>
</html>