<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   
    <title>Parallax</title>
    <link rel="stylesheet" href="../css/styles.css">
    
</head>
<body>
    <!-- <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
          <i class="fas fa-bars"></i>
        </span>
        <a href="index.html" class="logo">RR</a>
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="../index.html" class="nav-links">Home</a>
            </li>
            <li>
                <a href="../index.html#WhereToStart" class="nav-links">Where to Start</a>
            </li>
            <li class="subflyout">
                <a href="#" class="nav-links">Components</a>
                <ul class="submenu">
                  <li><a href="#intro">Grids</a></li>
                  <li><a href="#componentsForms">Forms</a></li>
                  <li><a href="#componentsTable" class="currentNav">Tables</a></li>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="iconFonts.html">Icons</a></li>
                  <li><a href="#">HTML</a></li>
                </ul>
            </li>
            
            <li>
                <a href="#" class="nav-links">About Us</a>
            </li>
            <li>
                <a href="#" class="nav-links">Contact Us</a>
            </li>
            
        </ul>
    </nav> -->
   <section class="componentsParallax" id="componentsParallax">
        <div class="pimg1">
            <div class="ptext">
                <span class="border">
                    Parallax Website
                </span>
            </div>
        </div>
        <section class="section section-light">
            <h2>Section One</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ex architecto laboriosam iusto commodi assumenda inventore error quisquam laborum! Fuga et, libero ratione sit fugiat in a modi quas assumenda itaque autem aliquid eum tenetur voluptatem nihil soluta cumque illum blanditiis ea minus doloribus sint deserunt dignissimos. Minus veniam enim consequatur magnam assumenda! Tempore pariatur aliquid fugit eaque, ipsum a itaque sequi ea, numquam sunt doloremque quas placeat, nemo esse quam eveniet fugiat provident ad! Voluptate magnam tempora repellendus delectus sunt officiis qui deleniti. Nemo ipsam iure assumenda enim fuga tempore impedit delectus voluptatem, non adipisci! Reiciendis consequuntur fugiat aliquid!
        </section>
        <div class="pimg2">
            <div class="ptext">
                <span class="border trans">
                    Parallax Website
                </span>
            </div>
        </div>
        <section class="section section-dark">
            <h2>Section two</h2>
            serunt dignissimos. Minus veniam enim consequatur magnam assumenda! Tempore pariatur aliquid fugit eaque, ipsum a itaque sequi ea, numquam sunt doloremque quas placeat, nemo esse quam eveniet fugiat provident ad! Voluptate magnam tempora repellendus delectus sunt officiis qui deleniti. Nemo ipsam iure assumenda enim fuga tempore impedit delectus voluptatem, non adipisci! Reiciendis consequuntur fugiat aliquid!
        </section>
        <div class="pimg3">
            <div class="ptext">
                <span class="border trans">
                    Parallax Website
                </span>
            </div>
        </div>
        <section class="section section-dark">
            <h2>Section THree</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ex architecto laboriosam iusto commodi assumenda inventore error quisquam laborum! Fuga et, libero ratione sit fugiat in a modi quas assumenda itaque autem aliquid eum tenetur voluptatem nihil soluta cumque illum blanditiis ea minus doloribus sint deserunt dignissimos. Minus veniam enim consequatur magnam assumenda! Tempore pariatur aliquid fugit eaque, ipsum a itaque sequi ea, numquam sunt doloremque quas placeat, nemo esse quam eveniet fugiat provident ad! Voluptate magnam
        </section>
        <div class="pimg1">
            <div class="ptext">
                <span class="border">
                    Parallax Website
                </span>
            </div>
        </div>
       
   </section>






        <script src="../scripts/main.js"></script>
        
        
</body>
</html>