<pre>
    <code>
        <!DOCTYPE html> &lt;!--  THIS IS  THE STANDARD HTML5 DOCTYPE --&gt;
        &lt;html lang="en"&gt;
        &lt;head&gt;
            &lt;metacharset="UTF-8">
            &lt;metaname="viewport;" content="width=device-width, initial-scale=1.0">

            &lt;!-- THIS IS THE FONT AWESOME CDN --&gt;
            &lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

            &lt;!-- THIS IS THE LINK TO OUR CUSTOM STYLES --&gt;
            &lt;link rel="stylesheet" href="css/styles.css">

            &lt;!-- THIS IS THE LINK TO jQUERY --&gt;
            &lt;script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">&lt;script&gt;

            &lt;!-- THE GOOGLE FONTS CDN CAN BE FOUND IN styles.scss --&gt;

            &lt;title&gt;Starting Template&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            
        &lt;/body&gt;
        &lt;html&gt;
    </code>
</pre>

<main class="mainHome">
        

    <h2>Welcome...Why Restaurant Repo?</h2>
    <p>There are countless frameworks out there to help you build your website today. There are frameworks that are the equivalent of a Costco warehouse, with everything you could possibly need and then some.  There are also frameworks that are like going to your mom and pop grocery store on the corner, giving you just the basics, that you need to make a quick dinner.  Restaurant Repo is a framework that fits just in the middle of those two, we can get your website up and running quickly, but with more than just the bare bones.  We offer a variety of options for styling your website coupled with some efficient interactivity so you can maximize your customer's experience and deliver your bottomline.  We are offering you great solutions for showcasing the best of your business on the world wide web, all packaged nicely in an easy to use format.  We are focused on your web needs within the hospitality industry.  </p>

</main>
