<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   
    <title>Table</title>
    <link rel="stylesheet" href="../css/styles.css">
    
</head>
<body>
    <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
          <i class="fas fa-bars"></i>
        </span>
        <a href="index.html" class="logo">RR</a>
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="../index.html" class="nav-links">Home</a>
            </li>
            <li>
                <a href="../index.html#WhereToStart" class="nav-links">Where to Start</a>
            </li>
            <li class="subflyout">
                <a href="#" class="nav-links">Components</a>
                <ul class="submenu">
                  <li><a href="#intro">Grids</a></li>
                  <li><a href="#componentsForms">Forms</a></li>
                  <li><a href="#componentsTable" class="currentNav">Tables</a></li>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="iconFonts.html">Icons</a></li>
                  <li><a href="#">HTML</a></li>
                </ul>
            </li>
            
            <li>
                <a href="#" class="nav-links">About Us</a>
            </li>
            <li>
                <a href="#" class="nav-links">Contact Us</a>
            </li>
            
        </ul>
    </nav>

<div class="displayCode">
    <pre>
      <code>

    &lt;section class="componentsTables" id=componentsTable&gt;
        &lt;h1&gt;Tables&lt;/h1&gt;
        &lt;p&gt;Tables can be used in a variety of ways in your restaurant website.  Use them for displaying locations, menu descriptions, listing coupons or promos, and even customer reviews!  &lt;/p&gt;
        &lt;br&gt;
        &lt;p&gt;Our tables come with a built in search, sort, and are responsive.  You can use our table to display information from an API or enter your information locally.&lt;/p&gt;
        &lt;br&gt;
        

        
       
        &lt;div; class="row"&gt;
            &lt;div; class="col"&gt;
                &lt;div; &gt; &lt;input&gt; type="text" id="search-input" &gt;  &lt;i&gt; class="fas fa-search" &lt;/i&gt;  &lt;/input&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    

    
        &lt;table&gt;
            &lt;thead&gt;  
            &lt;tr&gt;
                &lt;th&gt;Images&lt;/th&gt;
                &lt;th id="column"&gt;Address &#9650&lt;/th&gt;
                &lt;th&gt;Phone &#9650&lt;/th&gt;
                &lt;th&gt;Hours of Operation &#9650&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;    
        &lt;tbody id="tableData"&gt;

            &lt;/tbody&gt;
            &lt;/table&gt;
    &lt;section&gt;

   &lt;section&gt;
     
      &lt;p&gt;
       

         
   
    let storeInfo = [
    { 'image': 'https://via.placeholder.com/400x200.png', 'address': 'Miramar Store, 97 Gates Road',     'phone' : '(301)378-2630', 'hours': '9:00am-5:00pm'},
    { 'image': 'https://via.placeholder.com/400x200.png','address': 'Mira Mesa Store, 202-B Laffey Circle',   'phone' : '(301)863-6278', 'hours': '6:00am-3:00pm'},
    { 'image': 'https://via.placeholder.com/400x200.png','address': 'Kearny Mesa Store, 1540 D Lovell Ct',   'phone' : '(619)851-4153', 'hours': '4:00pm-11:00pm'},
    { 'image': 'https://via.placeholder.com/400x200.png', 'address': 'Clairemont Store, 4545 La Jolla Village Square', 'phone' : '(619)453-8562', 'hours': '9:00am-5:00pm'},
    { 'image': 'https://via.placeholder.com/400x200.png','address': 'University City Store, 2267 Lago Ventana',    'phone' : '(858)256-2044', 'hours': '9:00am-5:00pm'},
    {'image': 'https://via.placeholder.com/400x200.png','address': 'San Diego Store, 1570 Iris Avenue',   'phone' : '(858)256-9651', 'hours': '4:00pm-11:00pm'},
];

window.onload = () => {
    loadTableData(storeInfo);
}


//search
$('#search-input').on('keyup', function(){
    var value = $(this).val()
    console.log('value:',value)
    var data= searchTable(value, storeInfo)
    loadTableData(data)
})



function searchTable(value, data) {
    var filterData=[];

    for(var i=0; i data.length; i++ ){
        value = value.toLowerCase()
        var address = data[i].address.toLowerCase();
        var phone = data[i].phone.toLowerCase();
        if (address.includes(value)){
            filterData.push(data[i])
        } else if (phone.includes(value)) {
            filterData.push(data[i])
        }
    } return filterData
}

//sort function
$('th').on('click', function(column){

    
    var column = $(this).data('column');
    var order = $(this).data('order');
    var text = $(this).html();
    text = text.substring(0, text.length -1)
    var dataType = $(this).data('type');

    console.log('column was clicked', column, order, dataType);
    if( (dataType == 'image') || (dataType =='time')) {
       
        return;

    }
  
    if(order == 'desc') {
        $(this).data('order', 'asc')
        $(this).addClass('asc');
        $(this).removeClass('desc');
        if(dataType == 'number'){
            storeInfo = storeInfo.sort((a,b) => parseFloat( a[column]) > parseFloat(b[column]) ? 1: -1)s
            
        } else {
            storeInfo = storeInfo.sort((a,b) => a[column] > b[column] ? 1: -1)
            
        }
       
        text += '&#9650'
    }else {

        $(this).data('order', 'desc')
        $(this).addClass('desc');
        $(this).removeClass('asc');
        if(dataType == 'number'){
            storeInfo = storeInfo.sort((a,b) => parseFloat( a[column])  &lt; parseFloat(b[column]) ? 1: -1)
            
        } else {
            
            storeInfo = storeInfo.sort((a,b) => a[column]  &lt; b[column] ? 1: -1)
        }

        
        text += '&#9660'
    }
    $(this).html(text)

    loadTableData(storeInfo)
})

//END SORT



//table data load
//     window.onload = () => {
//     loadTableData(storeInfo);
// }
 function loadTableData(storeInfo) {
    const tableBody = document.getElementById('tableData');
    let dataHtml = '';

    
    for(let info of storeInfo) {
        dataHtml += `
                        
                        &lt;td&gt;${' &lt;img&gt; src="' + info.image +'"&gt;>'}&lt;/td&gt;
                        &lt;td&gt;${info.address}&lt;/td&gt;
                        &lt;td&gt;${info.phone}&lt;/td&gt;
                        &lt;td&gt;${info.hours}&lt;/td&gt;
                    &lt;td&gt;&lt;/tr&gt;`;
    }
    console.log(dataHtml);

    tableBody.innerHTML= dataHtml;
} 

&lt;/p&gt;

</code>
</pre>

</section>

</div>

        <script src="../scripts/main.js"></script>
        <script src="../scripts/table.js"></script>
        
</body>
</html>